<h2>Listing Literings</h2>

<table class="table">
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for samples <- @literings do %>
    <tr>

      <td class="text-right">
        <span><%= link "Show", to: litering_samples_path(@conn, :show, samples), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: litering_samples_path(@conn, :edit, samples), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: litering_samples_path(@conn, :delete, samples), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Samples", to: litering_samples_path(@conn, :new) %></span>
